<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expert Studio Tattoo</title>
    <link rel="shortcut icon" href="./styles/assets/logo3.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="./styles/assets/logo1.png" alt="" height="100">
        </div>
        <div class="capa">
            <img src="./styles/assets/logo2.png" alt="" height="300">
        </div>
        <div class="destaques">
            <p>DESTAQUES</p>
            <div class="galeria">
                <div class="item" style="background-image: url('./styles/assets/01.jpg');"></div>
                <div class="item" style="background-image: url('./styles/assets/02.jpg');"></div>
                <div class="item" style="background-image: url('./styles/assets/03.jpg');"></div>
                <div class="item" style="background-image: url('./styles/assets/04.jpg');"></div>
                <div class="item" style="background-image: url('./styles/assets/05.jpg');"></div>
                <div class="item" style="background-image: url('./styles/assets/06.jpg');"></div>
            </div>
        </div>
    </div>
</body>
</html>